# ASP.NET-Core-Web-Application

./: School.System.sln
ACD.School/: Program.cs
ACD.School.Data/: ACD.School.Data.csproj  ApplicationDbContext.cs
ACD.School.Models/Models/: Student.cs
ACD.School.Models/ViewModels/: ErrorViewModel.cs  StudentViewModel.cs
ACD.School.Repository/: StudentRepository.cs
ACD.School.Services/: StudentServices.cs
ACD.School/Controllers/: HomeController.cs
ACD.School/Properties/: launchSettings.json
ACD.School/Views/: _ViewImports.cshtml
ACD.School/Views/Shared/: _Layout.cshtml
School.System/: Program.cs  School.System.csproj
School.System.Data/: ApplicationDbContext.cs  School.System.Data.csproj
School.System.Data/Migrations/: 20220727041426_newMig.Designer.cs  20220727041426_newMig.cs  ApplicationDbContextModelSnapshot.cs
School.System.Model/Models/: Student.cs
School.System.Repository/: School.System.Repository.csproj  StudentRepository.cs
School.System.Services/: School.System.Services.csproj  StudentServices.cs
School.System.Web/: Program.cs  School.System.Web.csproj
School.System.Web/Controllers/: HomeController.cs
School.System.Web/Properties/: launchSettings.json
School.System.Web/Views/: _ViewImports.cshtml
School.System.Web/Views/Shared/: _Layout.cshtml
School.System/Properties/: launchSettings.json
School.System/Views/Shared/: _Layout.cshtml
