<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACD.School.Data\ACD.School.Data.csproj" />
    <ProjectReference Include="..\ACD.School.Models\ACD.School.Models.csproj" />
    <ProjectReference Include="..\ACD.School.Repository\ACD.School.Repository.csproj" />
    <ProjectReference Include="..\ACD.School.Services\ACD.School.Services.csproj" />
    <ProjectReference Include="..\School.System.Data\School.System.Data.csproj" />
    <ProjectReference Include="..\School.System.Model\School.System.Model.csproj" />
    <ProjectReference Include="..\School.System.Repository\School.System.Repository.csproj" />
    <ProjectReference Include="..\School.System.Services\School.System.Services.csproj" />
  </ItemGroup>

</Project>
